/* BASE STYLES */
:root {
    --black: #333;
    --white: #fff;
    --gray: #ccc;
    --red: #ec6d51;
    --teal: #2ca599;   
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* REUSABLE */
.section {
    padding: 6rem calc((100vw - 1200px) / 2) 4rem;
}

.topline {
    color: var(--red);
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}


/* NAVBAR */
.navbar {
    background-color: var(--teal);
    height: 60px;
    padding: 3rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 3;
}

.navbar__logo {
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 2rem;
}

.navbar__logo::before {
    content: "< ";
}

.navbar__logo::after {
    content: " >";
}

.navbar__link {
    color: var(--white);
    text-decoration: none;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.navbar__logo:hover,
.navbar__link:hover {
    color: var(--black);
    transition: all 0.3s;
}


/* HERO */
.hero {
    background-color: var(--teal);
}

.hero__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    min-height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    
}

.hero__content h1,
.hero__content p {
    color: var(--white);
}

.hero__content h1 {
    font-size: 3.5rem;
}

.hero__content p {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 700;
}

.hero__btn {
    font-size: 1rem;
    background-color: var(--red);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
}

.hero__btn a {
    position: relative;
    z-index: 2;
    color: var(--white);
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}

.hero__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--black);
    transition: all 0.3s;
    border-radius: 4px;
}

.hero__btn:hover:after {
    width: 100%;
}

.hero__img--container {
    text-align: right;
}

.hero__img {
    width: 100%;
}


/* PORTFOLIO */
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px 20px;
}

.project-block {
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./img/cupcake.jpg") no-repeat center;
    background-size: cover;
    color: var(--white);
    font-weight: 500;
    transition: 0.4s all;
    border-radius: 4px;
    text-shadow: 2px 2px 3px #000;
}

.project-details p{
    margin-top: 0.5rem;
}

.project-block:hover {
    transform: scale(1.05);
}


/* MODALS */
.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.4s, opacity 0.4s;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

.modal-bg h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.modal-bg p {
    font-size: 1.15rem;
}

.modal {
    max-width: 500px;
    min-width: 300px;
    background-color: var(--white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    position: relative;
}

.modal__img--container {
    overflow: hidden;
}

.modal__img {
    width: 100%;
    height: auto;
    transition: all 0.4s ease-in-out;
}

.modal__img:hover {
    transform: scale(1.05);
}

.modal__link {
    display: inline-block;
    padding: 14px 32px;
    margin-top: 1rem;
    background-color: var(--red);
    width: 140px;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    border-radius: var(--white);
    transition: background-color 0.3s ease-out;
}

.modal__link:hover {
    background-color: var(--black);
}

.modal-close--container {
    text-align: right;
}

.modal-close {
    font-weight: 700;
    font-size: 1.5rem;
    padding: 0.5rem 0 0.5rem 0.5rem;
    cursor: pointer;
}


/* ABOUT */
.about {
    background-color: #f7f7f7;
}

.about__img {
    width: 100%;
    height: 100%;
}

.about__features {
    list-style: none;
}

.about__feature {
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
    margin-right: 0.5rem;
    color: var(--red);
}

.about__img--container {
    text-align: right;
}

.about__img {
    max-width: 80%;
}


/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
    /* BASE STYLES */
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    /* NAVBAR */
    .navbar__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
        transition: all 0.3s ease-in-out;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background-color: var(--teal);
    }

    .navbar__toggle .bar:nth-child(1) {
        margin-top: 12px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: var(--white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


    /* HERO */
    .hero__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        min-height: 90vh;
        padding: 4rem 0;
    }

    .hero__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .hero__content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }

    .hero__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .hero__img--container {
        text-align: center;
    }

    .hero__img {
        width: 80%;
    }


    /* PORTFOLIO */
    .portfolio {
        padding-left: 1rem;
        padding-right: 1rem;
    }


    /* ABOUT */
    .container {
        grid-template-columns: 1fr;
    }

    .about__img--container {
        text-align: center;
        height: 350px;
    }
    
    .about__img {
        margin-top: 2rem;
    }

}

@media screen and (max-width: 480px) {

}